<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <title>Actualizar</title>

    <style>
        .topbar {
            background-color: #333333;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .topbar-title {
            color: white;
            margin-top: 10px;
        }

        .btn-primary {
            background-color: #adadad;
            border-color: #007bff;
            color: #6e6d6d;
        }

        .btn-secondary {
            background-color: #adadad;
            border-color: #6c757d;
            color: #6e6d6d;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="topbar">
        <h1 class="topbar-title">Actualizar</h1>
        <a href="../inde.html" class="btn btn-secondary">Inicio</a>
    </div>
    <br>
    <div class="container">
        <article>
            <input type="text" name="" id="edtdoc" placeholder="Ingrese # Documento">
            <input type="button" value="Buscar" id="btndoc">
        </article>
        <br>
        <article>
            <div class="container" id="container1">

            </div>
        </article>
    </div>

    <script type="module" src="../Controllers/actualizar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>
